<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าที่ 2 ตาราง</title>
</head>
<body>
    <table>
        <tr>
            <th>ข้อมูล</th>
            <th>ข้อมูล</th>
            <th>ข้อมูล</th>
            <th>ข้อมูล</th>
            <th>ข้อมูล</th>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
        <tr>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
            <td>ข้อมูล</td>
        </tr>
    </table>
    <a href="index.html">
        <h1>link กลับไปหน้าแรก</h1>
    </a>
    <style>
        table{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-collapse: collapse;

        }
        td{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-collapse: collapse;
        }
        th{
            padding: 5px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-collapse: collapse;
            color: white;
        }
        tr{
            background-color: rgb(252, 197, 205);
            text-align: center;
        }
        tr:nth-child(1){
            background-color: cornflowerblue;
        }
    </style>
</body>
</html>